# RetroMultiTools

./: LINUX.md  README.md  RetroMultiTools.slnx  macOS.md
RetroMultiTools/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RetroMultiTools.csproj  app.manifest
RetroMultiTools.Updater/: Program.cs  RetroMultiTools.Updater.csproj
RetroMultiTools/Detection/: RomDetector.cs
RetroMultiTools/Localization/: LocalizationManager.cs
RetroMultiTools/Models/: ArtworkInfo.cs  RemoteTarget.cs  RomInfo.cs  RomSystem.cs
RetroMultiTools/Resources/: Strings.ar.resx  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.sv.resx  Strings.th.resx  Strings.tr.resx  Strings.vi.resx  Strings.zh-Hans.resx
RetroMultiTools/Services/: AppSettings.cs  ArtworkService.cs  GamepadService.cs  SDL2Interop.cs
RetroMultiTools/Utilities/: AppBundleHelper.cs  AppUpdater.cs  ArchiveManager.cs  BatchHasher.cs  BatchHeaderFixer.cs  BpsPatcher.cs  CheatCodeConverter.cs  ChecksumCalculator.cs  ControllerProfileDownloader.cs  DatFilter.cs  DatVerifier.cs  DiscordRichPresence.cs  DumpVerifier.cs  DuplicateFinder.cs  EmulatorConfigGenerator.cs  FileUtils.cs  GamepadMappingStorage.cs  GoodToolsIdentifier.cs  HexViewer.cs  IpsPatcher.cs  MameChdVerifier.cs  MameDir2Dat.cs  MameRomAuditor.cs  MameSampleAuditor.cs  MameSetRebuilder.cs  MetadataScraper.cs  N64FormatConverter.cs  PatchCreator.cs  RemoteTransferService.cs  RetroArchCoreDownloader.cs  RetroArchLauncher.cs  RomComparer.cs  RomDecompressor.cs  RomFormatConverter.cs  RomHeaderExporter.cs  RomHostingService.cs  RomOrganizer.cs  RomRenamer.cs  RomTrimmer.cs  SaveFileConverter.cs  (+5 more)
RetroMultiTools/Utilities/Analogue/: Analogue3DManager.cs  AnalogueFontGenerator.cs  AnaloguePocketManager.cs
RetroMultiTools/Utilities/GamepadKeyMapper/: ActiveWindowMonitor.cs  GamepadKeyMapperEngine.cs  GamepadKeyMapperModels.cs  InputSimulator.cs
RetroMultiTools/Utilities/Mame/: MameChdConverter.cs  MameChdVerifier.cs  MameCrc32.cs  MameDatEditor.cs  MameDir2Dat.cs  MameLauncher.cs  MameRomAuditor.cs  MameSampleAuditor.cs  MameSetRebuilder.cs
RetroMultiTools/Utilities/Mednafen/: MednafenLauncher.cs
RetroMultiTools/Utilities/RetroArch/: ControllerProfileDownloader.cs  RetroAchievementsWriter.cs  RetroArchCoreDownloader.cs  RetroArchLauncher.cs  RetroArchPlaylistCreator.cs  RetroArchShortcutCreator.cs
RetroMultiTools/Views/: ArchiveManagerView.axaml  ArchiveManagerView.axaml.cs  BatchHasherView.axaml  BatchHasherView.axaml.cs  BatchHeaderFixerView.axaml  BatchHeaderFixerView.axaml.cs  BigPictureView.axaml  BigPictureView.axaml.cs  CheatCodeView.axaml  CheatCodeView.axaml.cs  ChecksumCalculatorView.axaml  ChecksumCalculatorView.axaml.cs  DatFilterView.axaml  DatFilterView.axaml.cs  DatVerifierView.axaml  DatVerifierView.axaml.cs  DumpVerifierView.axaml  DumpVerifierView.axaml.cs  DuplicateFinderView.axaml  DuplicateFinderView.axaml.cs  EmulatorConfigView.axaml  EmulatorConfigView.axaml.cs  GamepadKeyMapperView.axaml  GamepadKeyMapperView.axaml.cs  GamepadKeyMapperWizardWindow.axaml  GamepadKeyMapperWizardWindow.axaml.cs  GamepadMapperWindow.axaml  GamepadMapperWindow.axaml.cs  GoodToolsIdentifierView.axaml  GoodToolsIdentifierView.axaml.cs  HeaderExporterView.axaml  HeaderExporterView.axaml.cs  HexViewerView.axaml  HexViewerView.axaml.cs  HostRomsWindow.axaml  HostRomsWindow.axaml.cs  MameChdVerifierView.axaml  MameChdVerifierView.axaml.cs  MameDir2DatView.axaml  MameDir2DatView.axaml.cs  (+46 more)
RetroMultiTools/Views/Analogue/: Analogue3DView.axaml  Analogue3DView.axaml.cs  AnalogueMegaSgView.axaml  AnalogueMegaSgView.axaml.cs  AnalogueNtSuperNtView.axaml  AnalogueNtSuperNtView.axaml.cs  AnaloguePocketView.axaml  AnaloguePocketView.axaml.cs
RetroMultiTools/Views/Mame/: MameChdConverterView.axaml  MameChdConverterView.axaml.cs  MameChdVerifierView.axaml  MameChdVerifierView.axaml.cs  MameDatEditorView.axaml  MameDatEditorView.axaml.cs  MameDir2DatView.axaml  MameDir2DatView.axaml.cs  MameIntegrationView.axaml  MameIntegrationView.axaml.cs  MameRomAuditorView.axaml  MameRomAuditorView.axaml.cs  MameSampleAuditorView.axaml  MameSampleAuditorView.axaml.cs  MameSetRebuilderView.axaml  MameSetRebuilderView.axaml.cs
RetroMultiTools/Views/Mednafen/: MednafenIntegrationView.axaml  MednafenIntegrationView.axaml.cs
RetroMultiTools/Views/RetroArch/: RetroAchievementsWriterView.axaml  (+7 more)
docs/: README.md  (+1 more)
(+31 files in other folders)
