<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RetroMultiTools</RootNamespace>
    <Title>Retro Multi Tools</Title>
    <Authors>SvenGDK</Authors>
    <Company>SvenGDK</Company>
    <Product>Retro Multi Tools</Product>
    <Copyright>Copyright © SvenGDK 2026</Copyright>
    <PackageProjectUrl>https://github.com/SvenGDK/RetroMultiTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SvenGDK/RetroMultiTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>retro;gaming;tools</PackageTags>
    <Description>Multi platform utility for managing, inspecting, and patching retro game ROMs.</Description>
    <ApplicationIcon>RetroMultiTools.ico</ApplicationIcon>
    <Version>4.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RetroMultiTools.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\Icon.png" Link="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

</Project>
