<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RetroMultiTools.Updater</RootNamespace>
    <AssemblyName>RetroMultiTools.Updater</AssemblyName>
    <Title>Retro Multi Tools Updater</Title>
    <Authors>SvenGDK</Authors>
    <Company>SvenGDK</Company>
    <Product>Retro Multi Tools Updater</Product>
    <Copyright>Copyright © SvenGDK 2026</Copyright>
    <Description>External updater for Retro Multi Tools. Applies downloaded updates after the main application exits.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
